#Data is reterived recently
#Thu May 31 11:09:47 IST 2018
PT=PTE4VB
glCodeName=NameZC
userFac_Profile=Somerset Eye Institute, P.C
Gl_Name=Naame3H9JL0
created_NeUser=AnkurL92MDJ
UserAddfailityName=TestNameARTUX
SI=SIY277
pattern=1521543983954
NewsTitle=NewsTitle8EQ1
PaymentTermsPercentange=2
ItemtestID=TestItemIDEE3F
Sku=sku2579
InventoryLocation=InvLocP5P
NPI_FOr_Physician=npiDEH
Physician_FIrstName=FirstQA
cptCode=001WDW
Departmentadded=DepJXI
procName=Proc3P6
DaysForPayementTerms=2
UserAddInvetoryName=Inventory8GPA6
invoiceName=INVJ1A
firstPhysician=1 Sept Physician
firstCat=13 Feb Test Category
NewManufacture=ManuXS2XNLAYQ5
UserAddDeptName=Test-Dept22596
vendorName=Add Quick Code\nAdd Cross Walk Id test
created_NewPassword=goouser
patternName=0000000_aaZQ
Prefcard_StageName=abcdef
ItemMfr=TestItmMfrNmbrIKDO
alias=aliasC4
Physician_LastName=LastQS
userdefaultFac=Somerset Eye Institute, P.C
ReqServ_Mfr=ReqServMfrZN
firstCategory=ItemcatP7
PriceTierName=PTierT2L
ItemDesc=TestItemDesUGQZ
Gl_code=glcoVGPWA7
