#Data is reterived recently
#Wed Jul 11 18:50:53 IST 2018
PT=PTARNU
PreferenceCards1=cardNameB0
glCodeName=NameV8
vendor_CustomerPhone=1234567890
userFac_Profile=Somerset Eye Institute, P.C
NOTemplateName=Templa7DAQ0352
Gl_Name=NaameR968FR
PreferenceCards=cardName5OSD66
created_NeUser=Ankur158MRH
UserAddfailityName=TestName7BARC
Procedure_LastName=Last60PCV
SI=SIMYO9
pattern=1525104678707
ItemCatName=TestItemcatWW
NewsTitle=TestNewsTitleDVG8
PaymentTermsPercentange=2
InvoiceNumber=Invoice1SOVNX
ItemtestID=TestItemIDCAP9
Sku=skuKMZM
InventoryLocation=InvLoc40L
ManageFlowLevelName=levelHD8YI0
NPI_FOr_Physician=npiGEH
Physician_FIrstName=FirstIV
cptCode=001SV2
Similarsku=SimY8OB
vendor_CustomerName=Ankur8YTHN
vendor_CustomerEmail=ankur.leekha@hybrent.com
Departmentadded=DepXSE
InvetoryCreate=Inventory400BJUJDHO
updated_NewPassword=gouser1
NameSpecialInstruct=Special94U2JS
procName=ProcS8W
NewCategoriesName=catenameQK9HHH
DaysForPayementTerms=2
UserAddInvetoryName=InventoryVT7RG
invoiceName=INVJ1A
AddDeptName=DeptC4QOT
firstPhysician=First16PW7 Last60PCV
OPerationRoom=OPerationFCAH3
firstCat=13 Feb Test Category
vendor_SalesPhone=1234567890
PriceTire_Name=Ankur5H1IH
Req_vendorName=--Select--\nFor One Time\nFor Day\nFor Week\nFor Month\nFor Year
NewManufacture=ManuHLCE3DCVKQ
SpecialGeneratePoNumber=KRQWEBZ1K-002
UserAddDeptName=Test-Dept9139
vendorName=
created_NewPassword=goouser
SpecialGenerateNumber=D9JQX1SCsp1
patternName=0000000_aaOM
Prefcard_StageName=StageHW7F
ItemMfr=TestItmMfrNmbr5NVJ
alias=aliasJW
TemplateName=TestQ2HS8
ProcedureName_pro=Proc8CT
firstCategory=10 Aug
Physician_LastName=LastE7
userdefaultFac=without-dep
ReqServ_Mfr=ReqServMfrIMNHRJ
Procedure_FirstName=First16PW7
InvoiceUpdateNumber=InvoiceUpdateNo2109
vendor_SalesName=SalesAnkNRC29
vendor_SalesEmail=ankur.leekha@hybrent.com
PriceTierName=PTierFUR
PriceTire_Price=1.8
PlannerFirstName=Test18D3KH
GeneratePoNumber=0000001109
ItemDesc=TestItemDesAMCA
Gl_code=glcoYOV3J3
