#Data is reterived recently
#Mon Jul 09 20:39:53 IST 2018
firstCat=13 Feb Test Category
firstCategory=13 Feb Test Category
Prefcard_StageName=abcdef
PriceTierName=PTier1WW
NewsTitle=TestNewsTitle3C8M
ItemCatName=TestItemcatP8
Physician_FIrstName=FirstQA
PaymentTermsPercentange=2
invoiceName=INVJ1A
ItemtestID=TestItemIDLEC7
firstPhysician=123 456
Departmentadded=DepJXI
ReqServ_Mfr=ReqServMfrU3
patternName=0000000_aaZQ
PT=PTZGJG
userdefaultFac=Seventh November
InventoryLocation=InvLoc6H4
procName=ProcLGW
vendorName=12 Juni A
alias=aliasBD
ItemDesc=ItemDesGI0
glCodeName=NameZC
cptCode=0014MH
SI=SIS1YZ
userFac_Profile=Somerset Eye Institute, P.C
pattern=1521543983954
DaysForPayementTerms=2
Sku=sku3MOC
Physician_LastName=LastQS
NPI_FOr_Physician=npiDEH
ItemMfr=TestItmMfrNmbr3A9E
