#Data is updated recently
#Fri Jul 13 17:09:39 IST 2018
ItemDesc=TestItemDesAMCA
userdefaultFac=without-dep
SpecialGeneratePoNumber=KRQWEBZ1K-002
TemplateName=TestQ2HS8
PriceTierName=PTierFUR
Physician_LastName=LastE7
pattern=1525104678707
Gl_Name=NaameR968FR
InvoiceNumber=Invoice1SOVNX
SI=SIMYO9
ProcedureName_pro=ProcS4O
Similarsku=SimY8OB
invoiceName=INVJ1A
vendor_CustomerEmail=ankur.leekha@hybrent.com
created_NewPassword=goouser
PaitentLastName=Patient
PaitentName=Test659CXG
PreferenceCards=cardNameHUEJZC
PaymentTermsPercentange=2
created_NeUser=AnkurCDXGA2
PriceTire_Name=Ankur5H1IH
ItemMfr=TestItmMfrNmbr5NVJ
PriceTire_Price=1.8
procName=ProcS4O
SpecialGenerateNumber=D9JQX1SCsp1
NameSpecialInstruct=Special94U2JS
vendor_SalesPhone=1234567890
UserAddInvetoryName=InventoryVMOPP
Sku=skuKMZM
vendor_SalesName=SalesAnkNRC29
cptCode=0016L5
updated_NewPassword=gouser1
OPerationRoom=OPerationW0J0F
NewCategoriesName=catenameQK9HHH
ItemCatName=TestItemcatWW
AddDeptName=DeptC4QOT
NewsTitle=TestNewsTitleDVG8
PT=PTARNU
firstCat=13 Feb Test Category
UserAddDeptName=Test-Dept3641
PreferenceCards1=cardNameIS
firstCategory=10 Aug
Req_vendorName=--Select--\nFor One Time\nFor Day\nFor Week\nFor Month\nFor Year
NPI_FOr_Physician=npiGEH
Gl_code=glcoYOV3J3
UserAddfailityName=TestName045NQ
Departmentadded=DepXSE
InventoryLocation=InvLoc40L
GeneratePoNumber=0000001109
DaysForPayementTerms=2
Prefcard_StageName=StageXCDU
vendor_CustomerName=Ankur8YTHN
vendor_CustomerPhone=1234567890
ManageFlowLevelName=levelHD8YI0
patternName=0000000_aaOM
vendorName=
vendor_SalesEmail=ankur.leekha@hybrent.com
InvoiceUpdateNumber=InvoiceUpdateNo2109
ItemtestID=TestItemIDCAP9
Procedure_FirstName=FirstGGBYR
glCodeName=NameV8
Procedure_LastName=Last1NION
NOTemplateName=Templa7DAQ0352
NewManufacture=ManuHLCE3DCVKQ
alias=aliasJW
InvetoryCreate=Inventory400BJUJDHO
PaitentFirstName=TestLU9G57
firstPhysician=FirstGGBYR Last1NION
ReqServ_Mfr=ReqServMfrIMNHRJ
Physician_FIrstName=FirstIV
userFac_Profile=Somerset Eye Institute, P.C
PlannerFirstName=Test16VWPU
